---
import { projects_web, projects_movil } from "../../../const/const.js";
import Project from "./Project.astro";
const { lang } = Astro.props;
---

<section class="section-projects">
  <div class="linear-grandient-1"></div>
  <div class="container-projects">
    <h2 class="title-projects" id="proyectos">{lang==='es' ? 'Proyectos Web' : 'Web Projects'}</h2>
    <div>
      <ul class="ul-projects">
        {
          projects_web.map(
            ({ description, img, link, technologies, title }) => (
              <Project lang={lang}
                img={img}
                description={description}
                link={link}
                title={title}
                technologies={technologies}
              />
            ),
          )
        }
      </ul>
    </div>
    <h2 class="title-projects" id="proyectos">{lang==='es' ? 'Proyectos MÃ³vil' : 'Mobile Projects'}</h2>
    <div>
      <ul class="ul-projects">
        {
          projects_movil.map(
            ({ description, img, link, technologies, title }) => (
              <Project lang={lang}
                img={img}
                description={description}
                link={link}
                title={title}
                technologies={technologies}
              />
            ),
          )
        }
      </ul>
    </div>
  </div>
</section>

<style>
  .linear-grandient-1 {
    position: absolute;
    left: 0;
    top: 1px;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, rgba(1, 190, 150, 0.5), #000); */
    background: linear-gradient(to top, #000080, #000);
    /* background: linear-gradient(135deg, #000080 0%, #000 100%);
    background: radial-gradient(circle at 75% 25%, #000080, #000); */
    z-index: 0;
  }

  .section-projects {
    position: relative;
    background-color: #111111;
    overflow: hidden;
  }

  .container-projects {
    position: relative;
    width: 90%;
    margin: 0 auto;
    max-width: 1355px;
  }
  .title-projects {
    position: relative;
    display: block;
    font-size: 27px;
    padding: 20px 0;
    color: #f6f6f9;
    width: 100%;
    font-weight: 800;
    scroll-margin-top: 80px;
  }

  .ul-projects {
    position: relative;
    display: grid;
    place-items: center;
    padding: 40px 0;
    width: 100%;
    height: 100%;
  }
  .ul-projects a {
    text-decoration: none;
  }

  /* responsive */

  @media (min-width: 300px) {
    .ul-projects {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
  @media (min-width: 700px) {
    .ul-projects {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  @media (min-width: 1200px) {
    .ul-projects {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }
  }
</style>
